/*=========================
Theme: Evelyn - Multi-paged Business Theme
Author: Areeb Majeed
Email: hello@areebmajeed.me
Version: 1.0
Created In: December 2016
===========================
CSS Style Structure:
- Font Import
- General
- Navigation Bar
- Homepage
- Pages
- Testimonials
- Footer
- Miscellaneous
==========================*/
/*=========================
Font Import
=========================*/
@import url('https://fonts.googleapis.com/css?family=Paytone+One|Roboto+Slab|Titillium+Web|Questrial');

/*=========================
General
=========================*/

html {

    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;

}

/*=========================
Navigation Bar
=========================*/

.navbar {

    border: 0;
    border-radius: 0px;
    min-height: 90px;
    max-height: 90px;
    padding-top: 20px;
    box-shadow: none;
    margin-bottom: 0px;
    font-size: 1.19em;
    text-transform: uppercase;
    text-decoration: none !important;
    font-family: 'Titillium Web', serif;

}

.navbar-collapse {

    box-shadow: none;

}

.navbar-toggle {

    border: 0;

}

.navbar-default .navbar-toggle .icon-bar {

    background-color: white;

}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {

    background-color: transparent;

}

.navbar-brand {

    margin-top: -20px;

}

/*=========================
Homepage
=========================*/

.homepage-cover {

    min-height: 70vh;
    padding-top: 140px;
    padding-bottom: 50px;

}

.btn-cover {

    font-size: 15px !important;
    text-transform: uppercase;
    padding: 20px 35px 20px 35px;
    border-radius: 3%;
    margin-right: 7px;

}

.btn-feature {

    font-size: 15px !important;
    text-transform: uppercase;
    padding: 20px 35px 20px 35px;
    border-radius: 3%;
    margin-right: 7px;

}

#homepage-cover {

    padding-right: 100px;

}

#homepage-cover h1 {

    font-size: 3em;
    font-family: 'Roboto Slab', serif;

}

#homepage-cover p {

    font-family: 'Roboto Slab', serif;
    font-size: 17px;

}

#homepage-cover-sidebar {

    display: block;
    text-align: center;

}

.ethics {

    min-height: 45vh;

}

.ethic {

    display: block;
    text-align: center;
    padding: 60px 40px 60px 40px;

}

.ethic i {

    font-size: 5em;

}

.ethic h3 {

    font-family: 'Paytone One', serif;
    text-transform: uppercase;

}

.ethic p {

    font-family: 'Titillium Web', serif;
    font-size: 15px;

}

/*=========================
Pages
=========================*/

#feature {

    padding: 50px 80px 50px 80px;
    font-size: 19px;
    font-family: 'Questrial', serif;

}

.feature-title {

    font-size: 250%;
    font-weight: bold;
    font-family: 'Paytone One', serif;

}

#position-right {

    display: block;
    text-align: right;

}

#position-left {

    display: block;
    text-align: left;

}

#position-center {

    padding: 50px;
    display: block;
    text-align: center;

}

/*=========================
Testimonials
=========================*/

.testimonial-title {

    font-size: 400%;
    font-weight: bold;
    font-family: 'Paytone One', serif;

}

.testimonial-text {

    font-size: 100%;
    font-family: 'Titillium Web', serif;

}

.gray-bg {

    background: #EDEDED;

}

.light-gray {

    background: #FBFBFB;

}

#message-holder {

    margin-top: 50px;

}

.cf-description {

    border-radius: 0px;
    padding: 20px 15px 20px 15px;
    box-shadow: 1px 1px 2px rgba(222, 222, 222, 0.32);
    font-family: 'Titillium Web', serif;
    font-size: 15px;
    min-height: 230px;
    max-height: 230px;
    overflow: hidden;

}

.cf-description:after {

    content: "";
    bottom: 85px;
    left: 50px;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

}

.cf-user-thumb img {

    border-radius: 50%;
    width: 64px;
    height: 64px;

}

.cf-user-name {

    margin-bottom: 0px;
    font-weight: bold;

}

.cf-user-thumb, .cf-user-txt {

    display: inline-block;
    vertical-align: bottom;
    font-family: 'Roboto Slab', serif;

}

.cf-user-thumb {
    margin-right: 15px;
}

.cf-user-info {

    padding-left: 14px;
    margin-top: 35px;
    text-align: left;

}

.user-position {

    display: block;

}

.press {

    display: block;
    background: #DCDCDC;
    padding: 30px 0px 30px 0px;

}

.logo {

    text-align: center;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;

}

/*=========================
Footer
=========================*/

.footer {

    min-height: 240px;
    background: #3C3C3C;
    padding: 50px 0px 50px 0px;
    font-family: 'Roboto Slab', serif;
    color: white;

}

.footer-title {

    font-size: 120%;
    font-weight: bold;

}

.footer-links {

    list-style-type: none;
    padding: 0;
    margin: 0;

}

.footer-links li {

    margin-top: 8px;

}

.footer-links a {

    color: white !important;

}

a {

    text-decoration: none !important;

}

.social-links {

    display: block;
    margin-top: 38px;
    text-align: center;

}

.social-links i {

    padding: 25px;
    font-size: 180%;
    color: white;

}

.footer-credits {

    display: block;
    margin-top: 10px;
    text-align: center;

}

.center-img {

    display: block;
    margin: 0 auto;

}

.page-wrapper {

    min-height: 100vh;
    padding-top: 70px;
    padding-bottom: 50px;

}

.center-block {

    float: none !important;

}

/*=========================
Miscellaneous
=========================*/

#holder {

    min-height: 30vh;
    background: white;
    padding: 15px 40px 20px 40px;

}

#holder h1 {

    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Paytone One', serif;
    font-size: 2.8em;
    padding-bottom: 35px;

}

#holder p {

    font-family: 'Questrial', serif;
    font-size: 120%;
    padding: 0;
    margin: 0;

}

.faq-title {

    padding: 15px;
    border: 1px black solid;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;

}

.faq-ques {

    border: 1px black solid;
    margin-bottom: 20px;

}

.faq-ques .panel-heading, .faq-ques .panel-body {

    padding: 0;
    border: 0;

}

.faq-ans .panel-body {

    padding: 15px;

}

.control-label {

    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;

}

input, select {

    min-height: 50px;

}

.form-control {

    border-radius: 0px;

}

.form-group {

    margin-bottom: 15px;

}

.btn-primary {

    border-radius: 0px;
    text-transform: uppercase;
    font-size: 17px !important;
    padding: 20px 35px 20px 35px;

}

.contact-feature-holder {

    margin-bottom: 30px;

}

.contact-feature-holder i {

    display: inline;
    font-size: 400%;

}

.contact-feature-holder b {

    padding-left: 25px;
    font-size: 150%;
    font-family: 'Roboto Slab', serif;

}

.contact-feature-holder span {

    padding-left: 25px;
    display: inline;

}

.pricing-table .panel-heading {

    text-align: center;
    font-family: 'Roboto Slab', serif;
    padding: 0;
    background: #3A3A3A;

}

.pricing-table .list-group-item {

    font-family: 'Titillium Web', serif;
    color: black;
    font-size: 105%;
    font-weight: bold;
    padding: 15px 10px 15px 10px;
    border-color: #EDEDED;

}

.pricing-table .panel-body {

    background: #3A3A3A;
    padding: 0;
    text-align: center;
    font-family: 'Questrial', serif;
    font-size: 100%;
    text-transform: uppercase;
    padding-bottom: 15px;

}

.pricing-table .panel-heading h3 {

    font-weight: bold;
    font-size: 150%;
    padding: 0;
    margin: 20px 2px 8px 2px;

}

.panel-footer .btn-primary {

    font-size: 17px !important;
    padding: 10px;
    color: white !important;
    border-color: #3A3A3A !important;
    background: #3A3A3A !important;
    font-family: 'Titillium Web', serif;
    font-weight: bold;

}

.panel-footer {

    background: #3A3A3A !important;

}

.pricing-table {

    border-color: #e4e4e4;
    color: white;
    background: #3A3A3A;

}

.pricing-table .list-group-item {

    color: #3A3A3A;

}

#keep-center {

    text-align: center;
    display: block;
    margin: 0 auto;

}

#title-center {

    text-align: center;
    display: block;

}

#navbar-right-side li:not(:last-child) {

    margin-right: 8px;

}

.preloader.show {
    background: white;
    position: fixed;
    min-width: 100%;
    min-height: 100vh;
    z-index: 3010;
    overflow: hidden;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}

.preloader.show .icon {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #C64B4B;
    margin: 86.60px;
    top: 45%;
    bottom: 50%;
    left: 0;
    right: 0;
    vertical-align: middle;
    margin: 0 auto;
    animation: spin 3s ease-in-out infinite, cycleBg 3s ease-in-out infinite;
    -webkit-animation: spin 3s ease-in-out infinite, cycleBg 3s ease-in-out infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    40% {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes cycleBg {
    0% {
        border-color: #C64B4B;
    }
    10% {
        border-color: #f78f39;
    }
    20% {
        border-color: #fac928;
    }
    30% {
        border-color: #a2ce7e;
    }
    40% {
        border-color: #21b799;
    }
    50% {
        border-color: #36d9c3;
    }
    60% {
        border-color: #74c7d5;
    }
    70% {
        border-color: #38a5db;
    }
    80% {
        border-color: #9661a8;
    }
    90% {
        border-color: #f1678d;
    }
    100% {
        border-color: #C64B4B;
    }
}